<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_play_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon2"

            />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Level 1"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="250 coin"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtQuestrion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp40"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUGAR UP"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp50"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="#1677B5" />

            <Button
                android:id="@+id/btnAnswer2"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer3"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer4"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer5"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer6"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer7"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer8"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnswer9"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/btnAnswer10"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer11"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer12"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer13"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer14"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer15"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

            <Button
                android:id="@+id/btnAnswer16"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:src="@drawable/shareicon" />

        <ImageView
            android:id="@+id/btnOpenABox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:src="@drawable/hinticon" />

        <ImageView
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/helpicon" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHint1"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint2"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint3"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint4"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint5"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint6"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint7"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint8"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHint9"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint10"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint11"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint12"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint13"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint14"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint15"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

            <Button
                android:id="@+id/btnHint16"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_gravity="center"
                android:background="@drawable/tile_hover"
                android:textAllCaps="true"
                android:textColor="@color/colorCyan" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>